auto_profile_subdir = "auto/"
  #  automatically load profiles in this subdir. of the profile dir. on start up
socket_path = ""
  #  Location to create the socket
enumerate = true
  #  Check for already connected devices
monitor = true
  #  Listen for device connections/disconnections
uinput_path = ""
  #  Location of the uinput node
num_gamepads = 2
  #  Number of virtual gamepads to create
mimic_xpad = true
  #  Set virtual devices to match a wired Xbox 360 controller
rumble = false
  #  Process controller rumble effects
make_keyboard = false
  #  Make a virtual keyboard/mouse device
make_socket = false
  #  Make a socket to communicate with clients
gendev_dir = ""
  #  A directory to check for generic driver descriptions before the config directories
make_fifo = false
  #  Make a FIFO that processes any commands written to it
fifo_path = ""
  #  Location to create the FIFO
dpad_as_hat = true
  #  Use a hat to represent the dpad, instead of 4 separate buttons
profile_dir = ""
  #  A directory to check for profiles before the config directories
replace_fifo = false
  #  Before making the FIFO, tell any existing listeners to exit

## You can specify profiles to load at start up with lines like the following:
# load profiles from <profile>
